<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="631" mockupW="1240" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1240" h="631" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A1234/api/rabbits/create</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="4" y="117" w="1238" h="486" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Rabbits%0AFeeding%0APurchases%0ARealizations%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="2" y="74" w="1240" h="-1" measuredW="259" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>My%20rabbit%20farm</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="113" y="93" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20rabbit%20farm</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="96" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20pesho</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1183" y="96" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="117" w="1240" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="112" y="127" w="-1" h="-1" measuredW="348" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Add%20Rabbit%2C%20Edit%20Rabbit%2C%20Delete%20Rabbit%2C%20Show%20by%20Cage</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="36" y="95" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user%20farms%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="229" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outer%20Farm</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="269" y="288" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2002/02/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="141" y="231" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acquisition%20source</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="155" y="290" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acquisition%20date</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="195" y="176" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20RABBIT</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="218" y="325" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="322" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="218" y="358" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="355" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="268" y="395" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InFarm</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="170" y="397" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rabbit%20status</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="259" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mother%20Mark%20-%20Father%20Mark</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="218" y="261" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Litter</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="268" y="434" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cage%20Id</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="170" y="436" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initial%20Cage</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="170" y="497" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="283" y="497" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="473" y="261" w="-1" h="-1" measuredW="262" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visible%20only%20if%20acquisition%20source%20is%20from%20litter</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="382" y="176" w="-1" h="-1" measuredW="339" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adds%20an%20acquisition%2C%20rabbit%20and%20cagechange%20with%20one%20click</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="382" y="197" w="-1" h="-1" measuredW="326" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>same%20form%20wth%20small%20changes%20for%20edit%20and%20delete%20rabbit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>