<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="631" mockupW="1240" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1240" h="631" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="4" y="117" w="1238" h="486" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Rabbits%0AFeeding%0APurchases%0ARealizations%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="2" y="74" w="1240" h="-1" measuredW="259" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>My%20rabbit%20farm</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="113" y="93" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20rabbit%20farm</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="96" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20pesho</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1183" y="96" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="117" w="1240" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="112" y="127" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rabbit%2C%20Show%20by%20Cage</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="36" y="95" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user%20farms%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>