Котило 1
Баща 1
Майка 7
Деца 6, 11 ,12 ac 1 farm 1

Котило 2
Баща 2
Майка 8
Деца 3, 4, 10 ac 2 farm 2

Котило 3
Баща 5
Майка 9
Деца 13, 14 ,15 ac 3 farm 3

Котило 4
Баща 16
Майка 17
Деца 18, 19 ac 4 farm 4

Котило 5
Баща 20
Майка 21
Деца 22, 23 ac 5 farm 5

Котило 6
Баща 24
Майка 25
Деца 26 ac 6 farm 2

Котило 7
Баща 27
Майка 28
Деца 29 ac 7 farm 1

Котило 8
Баща 30
Майка 31
Деца 32, 33 ac 8 farm 5

Клетка 1 
Зайци : 1, 6, 7, 11, 12, 27, 28, 29 ферма1

Клетка 2
Зайци 2,3,4,8,10,24,25,26 ферма 2

Клетка 3
Зайци 5, 9, 13, 14, 15 ферма 3

Клетка 4
Зайци 16, 17, 18, 19 ферма 4

Клетка 5
Зайци 20, 21 , 22, 23, 30, 31, 32, 33 ферма 5

